
>I have downloaded two of your Petz4 clothes hexing 
>tutorials, which turned out to be the exact same thing, 

Well, the second one is actually an update on the first; it includes
making the Hosts's clothing available for your pets.  Pets 4 clothing is
otherwise essentially the same as Petz 3 clothing in terms of editing.

>and neither can give 
>me any explanation on hexing shirts. okay, I understand it is a flat clothing 
>item, but I want to know some of the specifics as to where the balls are! 

I can give you a general shirt/sweater type of mini-tutorial here, 
with any luck that'll cover whatever your problem is.  

The shirt-editing is the same as for the Pants, the clothing ballz are
simply attached to different ballz in the dog or cat.  In most of my
tutorials I had addenda which listed the ballz of dogz and catz with
their numbers; I guess I thought people would be able to figure it out
themselves for the clothes.  I'll pop those in here for you, maybe that
will help:

For Catz 3 and 4:
+++++++++++++++++
Ballz number list; L means left and R means right.
-------------------------------------------------
The main list goes from 0-66:

0       ankleL,
1       ankleR,
2       belly,
3       butt,
4       cheekL,
5       cheekR,
6       chest,
7       chin,
8       earL1,
9       earL2,
10      earR1,
11      earR2,
12      elbowL,
13      elbowR,
14      eyeL,
15      eyeR,
16      fingerL1,
17      fingerL2,
18      fingerL3,
19      fingerR1,
20      fingerR2,
21      fingerR3,
22      handL,
23      handR,
24      head,
25      hipL,
26      hipR,
27      irisL,
28      irisR,
29      jaw,
30      jowlL
31      jowlR,
32      kneeL,
33      kneeR,
34      knuckleL,
35      knuckleR,
36      neck,
37      nose,
38      shoulderL,
39      shoulderR,
40      snout
41      soleL (i.e. the foot),
42      soleR (i.e. the foot),
43      tail1 (nearest to the butt),
44      tail2,
45      tail3,
46      tail4,
47      tail5,
48      tail6 (tip),
49      toeL1,
50      toeL2,
51      toeL3,
52      toeR1,
53      toeR2,
54      toeR3,
55      tongue1,
56      tongue2,
57      whiskerL1
58      whiskerL2,
59      whiskerL3,
60      whiskerR1
61      whiskerR2,
62      whiskerR3,
63      wristL,
64      wristR,
65      zorient,
66      ztrans

The Animator's Add Balls are a little different in each breed, because
of the different needs that different breedz have.  For instance, the
Tabby cat has stripes which need to be specified...  You can work them
out by studying the relevant breed's .LNZ, but I'm not including them
here because they aren't relevant to shirts.

For Dogz 3 and 4:
+++++++++++++++++
Ballz number list; L means left and R means right.
-------------------------------------------------
The main list goes from 0-66:

0       ;L ankle
1       ;L eyebrow1
2       ;L eyebrow2
3       ;L eyebrow3
4       ;L ear1
5       ;L ear2
6       ;L ear3
7       ;L elbow
8       ;L eye
9       ;L finger1
10      ;L finger2
11      ;L finger3
12      ;L foot
13      ;L hand
14      ;L iris
15      ;L jowl
16      ;L knee
17      ;L nostril
18      ;L shoulder
19      ;L hip
20      ;L toe1
21      ;L toe2
22      ;L toe3
23      ;L wrist
24      ;R ankle
25      ;R eyebrow1
26      ;R eyebrow2
27      ;R eyebrow3
28      ;R ear1
29      ;R ear2
30      ;R ear3
31      ;R elbow
32      ;R eye
33      ;R finger1
34      ;R finger2
35      ;R finger3
36      ;R foot
37      ;R hand
38      ;R iris
39      ;R jowl
40      ;R knee
41      ;R nostril
42      ;R shoulder
43      ;R hip
44      ;R toe1
45      ;R toe2
46      ;R toe3
47      ;R wrist
48      ;belly
49      ;butt
50      ;chest
51      ;chin
52      ;head
53      ;jaw
54      ;neck
55      ;nose (bottom)
56      ;snout
57      ;tail1
58      ;tail2
59      ;tail3
60      ;tail4
61      ;tail5
62      ;tail6
63      ;tongue1
64      ;tongue2
65      ;Z-trans
66      ;Z-orient

The Animator's Add Balls are a little different in each breed, because
of the different needs that different breedz have.  For instance, the
Poodle has tufts which need to be specified...  You can work them out by
studying the relevant breed's .LNZ, but I'm not including them here
because they aren't relevant to shirts.

Now here's a tyupical shirt/sweater section:

; ball  color  outCol  fuzz  outType  sizeDiff  pgroup  texture
#2.A ; Dog
18      35     -1      1     -1       1         0       0
42      35     -1      1     -1       1         0       0
50      35     -1      1     -1       1         0       0
48      35     -1      1     -1       1         0       0
 7      35     -1      1     -1       1         0       0
31      35     -1      1     -1       1         0       0
23      35     -1      1     -1       1         0       0
47      35     -1      1     -1       1         0       0
#1 ; Cat
38      35     -1      1     -1       1         0       0
39      35     -1      1     -1       1         0       0
 6      35     -1      1     -1       1         0       0
 2      35     -1      1     -1       1         0       0
12      35     -1      1     -1       1         0       0
13      35     -1      1     -1       1         0       0
36      35     -1      1     -1       1         0       0
##
end ; ballinfo

As you can see from the above lists, 18 and 42 are the shoulder ballz in
dogz; 38 and 39 are the same ballz in catz.  So the first two of your
clothing ballz here are black (colour 35) and are attached to the
shoulders of your dogz or catz.

Hope that helps

Carolyn Horn
